# Среднее время между звонками клиентов
T_c = 36

# Среднее время обслуживания клиентов
T_s = 231

# Среднее приемлемое время ожидания
T_w = 587


# Интенсивность поступления звонков
lambd = 1 / T_c

# Интенсивность обслуживания звонков
mu = 1 / T_s

# Интенсивность обслуживания звонков
nu = 1 / T_w


# Максимальная длина очереди
M = 10


# Параметры для построения графиков
figsize_standart = (4, 2)
dpi_standart = 400
linewidth_standart = 0.5
cmap_name_standart = 'plasma'
cmap_size = 25